#random channel - NovaTech Slack
January 14, 2026

================================================================================

[10:03 AM] jennifer.park
Guys I am SO sorry about the background noise on the call. Airport + delayed flight = chaos

[10:04 AM] marcus.williams
No worries Jen! We've all been there. Remember when David's dog crashed the all-hands? 😂

[10:04 AM] alex.kim
omg yes that was legendary

[10:05 AM] jennifer.park
Wait what happened?? I must have missed that

[10:06 AM] marcus.williams
Last month's all-hands, David was presenting Q4 numbers and his golden retriever just LAUNCHED into the frame barking at the mailman

[10:06 AM] marcus.williams
CEO was mid-sentence 💀

[10:07 AM] tom.rodriguez
The best part was David trying to keep presenting while physically wrestling the dog off camera

[10:07 AM] alex.kim
"As you can see, revenue is up BARKBARKBARK 15% WOOF"

[10:08 AM] jennifer.park
😂😂😂

[10:08 AM] david.thompson
I'm going to pretend I didn't see this thread

[10:09 AM] marcus.williams
Too late boss, screenshot taken

[10:09 AM] david.thompson
Max is a good boy, he was just protecting us from the mail

[10:10 AM] sarah.chen
Can we please focus? I'm trying to take notes from a meeting that's still happening lol

[10:10 AM] alex.kim
Sarah's right, back to work everyone 

[10:11 AM] jennifer.park
But seriously someone needs to compile a blooper reel of our Zoom calls

[10:11 AM] tom.rodriguez
I nominate Alex

[10:12 AM] alex.kim
hard pass

[10:15 AM] marcus.williams
@david.thompson for real though, any update on the WFH pet policy? Some of us want to bring dogs to the office

[10:16 AM] david.thompson
Let's take that offline Marcus. And please stay focused on the meeting 😅

================================================================================

[Later in the day]

[3:45 PM] jennifer.park
Made my flight! Currently 30,000 feet and thinking about how I definitely heard a dog barking during the reorg discussion

[3:46 PM] alex.kim
that wasn't a dog, that was Tom's reaction to the budget cuts

[3:46 PM] tom.rodriguez
rude but fair

================================================================================
