BABY SHOWER FOR EMILY WATSON - CONTRIBUTIONS
=============================================
Date: December 12, 2025
Organizer: Amanda Peters (Marketing)

Emily is expecting her first baby in February! We're collecting for a group gift 
and the party supplies. Please Venmo @Amanda-Peters-Office or give cash to Amanda.

SUGGESTED CONTRIBUTION: $20-25 per person
COLLECTION DEADLINE: January 10, 2026

WHAT WE'RE GETTING:
- Group gift: Uppababy Vista stroller (registry item) - $800
- Decorations and supplies - ~$150
- Cake from Sweet Delights Bakery - $85
- Light refreshments - ~$100

CURRENT CONTRIBUTIONS:
Name                 | Amount  | Method  | Date
---------------------|---------|---------|-------------
Janet Morrison       | $30     | Venmo   | Dec 5
Marcus Chen          | $25     | Cash    | Dec 6
Sarah Williams       | $25     | Venmo   | Dec 6
David Kim            | $20     | Venmo   | Dec 7
Linda Park           | $25     | Cash    | Dec 8
Tom Richards         | $25     | Venmo   | Dec 8
Jennifer Park        | $30     | Venmo   | Dec 9
Robert Johnson       | $20     | Cash    | Dec 10
Lisa Martinez        | $25     | Venmo   | Dec 10
Mike Chen            | $25     | Venmo   | Dec 11
Hans Mueller         | $30     | Cash    | Dec 11
Maria Santos         | $20     | Venmo   | Dec 12
Kevin O'Brien        | $25     | Cash    | Dec 12
Rachel Green         | $25     | Venmo   | Dec 13
Brian Taylor         | $20     | Venmo   | Dec 15
Stephanie White      | $25     | Cash    | Dec 16
Jeff Anderson        | $20     | Venmo   | Dec 18
Chris Wilson         | $25     | Venmo   | Dec 19
---------------------|---------|---------|-------------
TOTAL COLLECTED:     | $460    |         |
GOAL:                | $1,135  |         |
REMAINING:           | $675    |         |

STILL NEED TO COLLECT FROM:
- Thomas (out of office until Jan 2)
- Nicole (on maternity leave - ironic!)
- James (traveling)
- Alex (new hire - optional)
- Daniel (forgot twice)
- Laura (said she'd bring cash Monday)
- Katie (sent reminder)
- Amy (no response)
- Mark (will pay at party)
- Paul (vacation)
- Emma (promised next paycheck)

PARTY DETAILS:
Date: Friday, January 17, 2026
Time: 2:00 PM - 4:00 PM
Location: Large Conference Room (5th Floor)
Theme: "Twinkle Twinkle Little Star"

RSVP to Amanda by January 15!

Note: Please don't tell Emily! It's a surprise!

Questions? Slack @Amanda or email amanda.peters@company.com
