CHICAGO WEATHER FORECAST
Retrieved: January 10, 2026
Source: Weather.com

═══════════════════════════════════════════════════════

WEEK OF FEBRUARY 16-22, 2026

Monday, Feb 16
  High: 28°F (-2°C)  |  Low: 18°F (-8°C)
  Partly Cloudy
  Wind: NW 12 mph
  Precip: 10%

Tuesday, Feb 17
  High: 31°F (-1°C)  |  Low: 22°F (-6°C)
  Cloudy
  Wind: W 8 mph
  Precip: 20%

Wednesday, Feb 18 *** YOUR ARRIVAL ***
  High: 35°F (2°C)  |  Low: 25°F (-4°C)
  Morning flurries, clearing afternoon
  Wind: NW 15 mph
  Precip: 40%

Thursday, Feb 19 *** MEETING DAY ***
  High: 33°F (1°C)  |  Low: 21°F (-6°C)
  Mostly sunny
  Wind: W 10 mph
  Precip: 5%

Friday, Feb 20 *** YOUR DEPARTURE ***
  High: 29°F (-2°C)  |  Low: 19°F (-7°C)
  Sunny and cold
  Wind: N 18 mph
  Precip: 0%

Saturday, Feb 21
  High: 26°F (-3°C)  |  Low: 14°F (-10°C)
  Partly cloudy
  Wind: NE 12 mph
  Precip: 15%

Sunday, Feb 22
  High: 30°F (-1°C)  |  Low: 20°F (-7°C)
  Cloudy, chance of snow
  Wind: E 8 mph
  Precip: 45%

═══════════════════════════════════════════════════════

PACKING SUGGESTIONS:

- Heavy winter coat (wind chill can feel like single digits)
- Warm layers (sweaters, thermal underlayers)
- Hat, gloves, scarf
- Waterproof boots (for potential flurries)
- Umbrella (compact)

Note: Weather in Chicago in February can be unpredictable.
Check forecast again closer to departure date.

═══════════════════════════════════════════════════════

HISTORICAL AVERAGES FOR FEBRUARY:
Average High: 34°F (1°C)
Average Low: 19°F (-7°C)
Average Snowfall: 10.2 inches
