HERTZ RENTAL CAR CONFIRMATION
===============================

Confirmation Number: H98234571
Hertz Gold Plus Rewards #: 27849310

Renter: Sarah Mitchell
Company: Quantum Solutions Inc.
Corporate Account: 1847293

─────────────────────────────────────────

PICKUP DETAILS
─────────────────────────────────────────
Location: Chicago O'Hare International Airport (ORD)
Address: 10255 W Zemke Blvd, Chicago, IL 60666
Date: Tuesday, February 18, 2026
Time: 2:00 PM

RETURN DETAILS
─────────────────────────────────────────
Location: Chicago O'Hare International Airport (ORD)
Date: Thursday, February 20, 2026
Time: 4:00 PM

─────────────────────────────────────────

VEHICLE INFORMATION
─────────────────────────────────────────
Class: Intermediate SUV
Vehicle: Toyota RAV4 or similar
Features: Automatic, A/C, Bluetooth, GPS

─────────────────────────────────────────

RATE SUMMARY
─────────────────────────────────────────
Daily Rate: $67.99/day (Corporate Rate)
Days: 2
Subtotal: $135.98
Taxes/Fees: $38.44
Estimated Total: $174.42

─────────────────────────────────────────

INCLUDED IN RATE:
- Unlimited mileage
- Loss Damage Waiver (LDW) - Corporate coverage
- SiriusXM Radio

FUEL POLICY: Return with same fuel level as pickup

─────────────────────────────────────────

GOLD PLUS BENEFITS:
- Skip the counter
- Car will be ready in Gold area
- Keys in vehicle

For assistance call: 1-800-654-3131
