GIBSON'S BAR & STEAKHOUSE
Chicago's Legendary Steakhouse Since 1989

═══════════════════════════════════════════════════

RESERVATION CONFIRMATION

Confirmation Number: GIB-2026-08847

═══════════════════════════════════════════════════

Guest: Sarah Mitchell
Phone: (415) 555-0147
Email: s.mitchell@quantumsolutions.com

Party Size: 4 guests
Date: Wednesday, February 19, 2026
Time: 7:30 PM

═══════════════════════════════════════════════════

LOCATION:
Gibson's Bar & Steakhouse
1028 N Rush Street
Chicago, IL 60611

Phone: (312) 266-8999

═══════════════════════════════════════════════════

SPECIAL NOTES:
- Business dinner with Apex Industries clients
- Requested: Booth seating if available
- Dietary: One guest pescatarian

═══════════════════════════════════════════════════

CANCELLATION POLICY:
Please notify us at least 4 hours in advance for
cancellations or changes to party size.

For modifications, call: (312) 266-8999 or
email: reservations@gibsonssteakhouse.com

═══════════════════════════════════════════════════

We look forward to hosting you!
