EMAIL SIGNATURES - COLLECTED FROM RECENT CORRESPONDENCE
========================================================
Last updated: January 10, 2026

These are email signatures I've copied from recent emails. Use for updating 
contact info - these reflect current titles/contact details.

---

From email dated 2026-01-08:
--
Michael Rodriguez
Managing Partner
TechVentures Capital
100 Market St, Suite 500
San Francisco, CA 94105
Direct: (415) 555-0101 | Mobile: (415) 555-0102
michael.rodriguez@techventures.com
LinkedIn: linkedin.com/in/mrodriguez

---

From email dated 2026-01-05:
--
Sarah Chen, MBA
Vice President, Product Strategy  <-- NEW TITLE (promoted from VP of Product)
Horizon Health Systems
200 Seaport Blvd, Boston, MA 02210
Office: (617) 555-0201 | Cell: (617) 555-0202
sarah.chen@horizonhealth.io

---

From email dated 2025-12-20:
--
Priya Sharma, PhD
Co-founder & Chief Executive Officer
InnovateAI Labs
"Building the future of intelligent systems"
1 Infinite Loop, Cupertino, CA 95014
priya.sharma@innovateai.com
(650) 555-0401

---

From email dated 2026-01-09:
--
Amanda Foster
Senior Director of Innovation  <-- NEW TITLE (promoted from Director)
Meridian Financial Services
One Liberty Plaza, 165 Broadway
New York, NY 10006
Tel: (212) 555-0601 | M: (212) 555-0602
amanda.foster@meridianbank.com

---

From email dated 2025-12-15:
--
Robert Martinez
Head of Business Development & Partnerships  <-- EXPANDED ROLE
GreenTech Solutions
400 Pine St, Seattle, WA 98101
robert.martinez@greentech.io
(206) 555-0701 direct | (206) 555-0702 mobile

---

From email dated 2026-01-03:
--
Jennifer Walsh
Vice President, Sales - Eastern Region
Advanced Medical Devices
50 Milk Street, 15th Floor
Boston, MA 02109
jennifer.walsh@medicaldevices.com
Office: 617-555-0801 | Mobile: 617-555-0802
"Advancing healthcare through innovation"

---

From email dated 2025-12-28:
--
Rachel Goldman, Esq.
Partner | Intellectual Property Practice
Goldman Legal Partners LLP
1900 K Street NW, Suite 800
Washington, DC 20006
rachel.goldman@legalpartners.com
Direct: (202) 555-1001

---

From email dated 2026-01-06:
--
Kevin Mitchell, CISSP, CISM
Chief Information Security Officer
CyberSec Innovations
1775 Tysons Blvd, Suite 500
Tysons, VA 22102
kevin.mitchell@cybersec.io
(571) 555-1501

---

From email dated 2025-12-22:
--
Samantha Lee, PhD
Research Director, Quantum Applications
Quantum Computing Labs
3500 Deer Creek Road
Palo Alto, CA 94304
samantha.lee@quantumcomputing.tech
(650) 555-2001

Note: New address - they moved offices in November 2025

---

From email dated 2025-12-30:
--
Catherine Miller, PE
Chief Engineer
NextGen Aerospace
2850 W 25th Street
Los Angeles, CA 90008
catherine.miller@aerospace.com
Office: (818) 555-2003

---

END OF COLLECTED SIGNATURES
